variables:
  GIT_SUBMODULE_STRATEGY: recursive
  FF_ENABLE_BASH_EXIT_CODE_CHECK: "true"
  GOTOOLCHAIN: local
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: "1"

docker:
  stage: build

  image: docker:23-git

  services:
    - docker:23-dind

  tags:
    - saas-linux-large-amd64

  variables:
    DOCKER_ORG: "$CI_REGISTRY_IMAGE"
    BUILD_ARCH: "amd64"
    PUSH: "push"
    OLLAMA_SKIP_MANIFEST_CREATE: "skip"

  before_script:
    - docker info
    - echo "$CI_JOB_TOKEN" | docker login --username gitlab-ci-token --password-stdin "$CI_REGISTRY"

  script:
    - ./scripts/build_docker.sh
